{
  "name": "tokka-mo",
  "version": "0.5.1",
  "description": "Submit Tokka Labs Middle Office trade bookings (CASHFLOW + SPOT) as drafts from Claude Code, and open loan agreements (MLA) with their cashflows (MCF). Approve in sg-tms.internal.tokkalabs.com (PROD) or test-jp-tms.internal.tokkalabs.com (UAT). VPN required.",
  "author": {
    "name": "Tokka Labs Middle Office"
  }
}
